[
	{
		id: "intro"
		name: "Home"
		googleFont:
			family: "Comfortaa"
			styles: [
				"400"
				"700"
			]
		pages: [
			{
				type: "style2"
				theme: "transparent white text-center"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.MarieRouge.dorée.sourire.right.jpg 1920w, images/MarionRampal4k.MarieRouge.dorée.sourire.right.jpg 3840w"
				bkgImgPos: "74% 40%"
				boxes: [
					{
						position: "left"
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'accueil/home.md'"
							}
						]
					}
				]
			}
		]
	}
	{
		name: "Concerts"
		id: "concerts"
		emptyEvent: "noConcert"
		pages: [
			{
				type: "style2"
				template: "page_default.html"
				theme: "transparent white"
				bkgImg: "images/MarionRampal.ByeByeBerlin.singing.right.jpg 1920w, images/MarionRampal4k.ByeByeBerlin.singing.right.jpg 3840w"
				bkgImgPos: "85% 40%"
				boxes: [
					{
						position: "left"
						"mobile-header": [
							{
								h2: "Concerts"
								"@class": "special-font"
							}
						]
						content: [
							{
								"google-calendar": ""
								"@id": "u8rqlh129povjraessq4jcp7ok@group.calendar.google.com"
								"@empty-event": "noConcert"
							}
						]
					}
				]
			}
		]
	}
	{
		id: "biography"
		name:
			fr: "Biographie"
			en: "Biography"
		googleFont:
			family: "Comfortaa"
			styles: [
				"400"
				"700"
			]
		pages: [
			{
				type: "style2"
				theme: "dark  text-justify start-pos-30"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.Rome.péristyle.jpg 1920w, images/MarionRampal4k.Rome.péristyle.jpg 3840w"
				bkgImgPos: "37% 65%"
				boxes: [
					{
						position: "right"
						"mobile-header": [
							{
								h2: "Biographie"
								"@class": "special-font"
							}
						]
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'bio/bio'"
							}
						]
					}
				]
			}
		]
	}
	{
		id: "ile"
		name: "L'Île aux Chants Mêlés"
		googleFont:
			family: "Comfortaa"
			styles: [
				"400"
				"700"
			]
		pages: [
			{
				type: "style2"
				theme: "red white text-justify start-pos-10"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.IleAuxChants3.left.jpg 1920w, images/MarionRampal4k.IleAuxChants3.left.jpg 3840w"
				bkgImgPos: "37% 5%"
				boxes: [
					{
						position: "right"
						"mobile-header": [
							{
								h2: "L'Île Aux Chants Mêlés"
								"@class": "special-font"
							}
						]
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'ile/ile'"
							}
						]	
						
					}
				]
			}
		]
	}
	{
		id: "mainBlue"
		name: "Main Blue"
		googleFont:
			family: "Comfortaa"
			styles: [
				"400"
				"700"
			]
		pages: [
			{
				type: "style2"
				theme: "transparent white text-justify start-pos-10"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.MainBlue.Floating.Right.jpg 1920w, images/MarionRampal.MainBlue.Floating.Right.jpg 3840w"
				bkgImgPos: "78% 5%"
				boxes: [
					{
						position: "left"
						"mobile-header": [
							{
								h2: "Main Blue"
								"@class": "special-font"
							}
						]
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'mainBlue/mainBlue'"
							}
						]	
						
					}
				]
			}
		]
	}
	{
		id: "lesecret"
		name: "Le Secret"
		googleFont:
			family: "Roboto"
			styles: [
				"300"
				"300i"
				"700"
				"700i"
			]
		pages: [
			{
				type: "style2"
				theme: "red white text-justify start-pos-20"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.lesecret1.left.jpg 1920w, images/MarionRampal4k.lesecret1.left.jpg 3840w"
				bkgImgPos: "37% 37%"
				boxes: [
					{
						position: "right"
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'leSecret/leSecret'"
								"@class": "special-font"
							}
						]	
					}
				]
			}
		]
	}
	{
		id: "listen"
		name:
			fr: "Écouter/Regarder"
			en: "Listen/Watch"
		googleFont:
			family: "Comfortaa"
			styles: [
				"light"
				"normal"
				"bold"
			]
		pages: [
			{
				type: "style2"
				template: "page_default.html"
				theme: "light black text-justify start-pos-20"
				bkgImg: "images/MarionRampal.lombredansleau.couleur.right.jpg 1920w, images/MarionRampal4k.lombredansleau.couleur.right.jpg 3840w"
				bkgImgPos: "35% 35%"
				boxes: [
					{
						position: "right"
						"mobile-header": [
							{
								h2: [
									{
										i18n: [
											"Écouter/Regarder"
										]
										"@lang": "fr"
									}
									{
										i18n: [
											"Listen/Watch"
										]
										"@lang": "en"
									}
								]
								"@class": "special-font"
							}
						]
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'otherProjects/otherProjects'"
								"@class": "special-font"
							}
						]	
					}
				]
			}
		]
	}
	{
		id: "lyrics"
		name: "Songbook"
		googleFont:
			family: "Marcellus SC"
			styles: [
				"light"
				"normal"
				"bold"
			]
		pages: [
			{
				type: "style2"
				template: "page_default.html"
				theme: "white text-justify start-pos-0"
				bkgImg: "images/mainblue.map.jpg"
				headerColor: "#205F5A"
				menuBkg: "rgba(255,255,255,0.6)"
				bkgImgPos: "78% 71%"
				boxes: [
					{
						position: "left"
						"mobile-header": [
							{
								h2: "Songbook"
								"@class": "special-font"
							}
						]
						content: [
							{
								marked: ""
								"@compile": "true"
								"@filename": "'lyrics/lyrics'"
							}
						]
					}
				]
			}
		]
	}
	{
		id: "contacts"
		name:
			fr: "Contacts"
			en: "Contact"
		googleFont:
			family: "Comfortaa"
			styles: [
				"light"
				"normal"
				"bold"
			]
		pages: [
			{
				type: "style2"
				theme: "dark"
				template: "page_default.html"
				bkgImg: "images/MarionRampal.Passerelle.Chevaleret.jpg 1920w, images/MarionRampal4k.Passerelle.Chevaleret.jpg 3840w"
				bkgImgPos: "53% 60%"
				boxes: [
					{
						position: "left"
						"mobile-header": [
							{
								h2: "Contacts"
								"@class": "special-font"
							}
						]
						content: [
							{
								"contact-form": ""
							}
							{
								marked: ""
								"@compile": "true"
								"@filename": "'contacts'"
							}
						]
					}
				]
			}
		]
	}
]
